{
  "name": "pii-guard",
  "version": "0.1.2",
  "description": "Redact or block PII and credentials before they reach the model.",
  "author": "Rimas Lukaszewicz <sm@rimaslogic.pl>",
  "homepage": "https://github.com/rimaslogic/pii-guard",
  "license": "MIT",
  "supported_hosts": ["claude-code"],
  "entry_points": {
    "install": "installer/install.py",
    "uninstall": "installer/uninstall.py",
    "runtime": "runtime/guard.py",
    "cli": "runtime/cli.py"
  },
  "default_policy": {
    "credentials": "block",
    "financial": "redact",
    "national_id": "redact",
    "crypto_wallet": "redact",
    "contact": "warn"
  },
  "enabled_by_default": true
}
